<!DOCTYPE html>
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="tupian/页标.jpg" type=" image/jpg" />
<title>大吉大利</title>
</head>
<style>

* {
	padding:20px 0px 0px 0px;
	margin: 0;
}

body {
	text-align: center;
	background-color: #ffffff;
}

span {
	display: block;
	overflow: hidden;
	padding-left: 5px;
	vertical-align: middle;
}

#content {
	width: 100%;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

.box {
	-webkit-animation: fadeInDown 1s;
	animation: fadeInDown 1s;
	position: relative;
	display: inline-block;
	width: 75px;
	border: 0;
}



.box a {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.url {
	color: #232323;
	height: 1.5em;
	line-height: 1.5em;
	width: 72px;
	font-size: 0.75em;
	white-space: nowrap;
	overflow: hidden;
	margin: auto;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	padding-top: 3px;
	padding-bottom: 8px;
}

.icon {
	width: 3em;
	height: 3em;
	max-width: 72px;
}

</style>

<body>

<div class="box">
<a href="https://www.runoob.com/"></a>
<p><img class="icon" src="tupian/菜.png" ></p>
<p class="url">菜鸟教程</p>
</div>

<div class="box">
<a href="https://m.guancha.cn"></a>
<p><img class="icon" src="tupian/观察者.png" ></p>
<p class="url">观察者</p>
</div>

<div class="box">
<a href="https://www.8bei8.com/book/"></a>
<p><img class="icon" src="tupian/太.png" ></p>
<p class="url">太极书馆</p>
</div>

<div class="box">
<a href="https://sina.cn/"></a>
<p><img class="icon" src="tupian/新浪.jpg" ></p>
<p class="url">新浪</p>
</div>

<div class="box">
<a href="https://m.baidu.com/"></a>
<p><img class="icon" src="tupian/百度.jpg" ></p>
<p class="url">百度</p>
</div>

<div class="box">
<a href="https://cn.bing.com/"></a>
<p><img class="icon" src="tupian/必应.jpg" ></p>
<p class="url">必应</p>
</div>

<div class="box">
<a href="http://m.fanqianxs.com/book/guangyinzhiwai/"></a>
<p><img class="icon" src="tupian/光.png" ></p>
<p class="url">光阴之外</p>
</div>

<div class="box">
<a href="http://www.4243.net/"></a>
<p><img class="icon" src="tupian/大.png" ></p>
<p class="url">大木虫</p>
</div>

<div class="box">
<a href="https://m.sogou.com/"></a>
<p><img class="icon" src="tupian/搜狗.jpg" ></p>
<p class="url">搜狗搜索</p>

</div>

</body>
</html>
