<!DOCTYPE html>
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="tupian/页标.jpg" type=" image/jpg" />
<title>大吉大利-乾坤</title>
</head>
<style>

* {
	padding:20px 0px 0px 0px;
	margin: 0;
}

body {
	text-align: center;
	background-color: #cfffcc;
}

span {
	display: block;
	overflow: hidden;
	padding-left: 5px;
	vertical-align: middle;
}

#content {
	width: 100%;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

.box {
	-webkit-animation: fadeInDown 1s;
	animation: fadeInDown 1s;
	position: relative;
	display: inline-block;
	width: 75px;
	border: 0;
}



.box a {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.url {
	color: #232323;
	height: 1.5em;
	line-height: 1.5em;
	width: 72px;
	font-size: 0.75em;
	white-space: nowrap;
	overflow: hidden;
	margin: auto;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	padding-top: 3px;
	padding-bottom: 8px;
}

.icon {
	width: 3em;
	height: 3em;
	max-width: 72px;
}

</style>

<body>

        <h2 align="center">乾坤 宇宙</h2><br/>


<div class="box">
<a href="http://xintianluo.gitee.io/self_html/"></a>
<p><img class="icon" src="tupian/旧.png" ></p>
<p class="url">旧入口</p>
</div>

<div class="box">
<a href="https://bbs.tianya.cn/m/list-worldlook-1.shtml"></a>
<p><img class="icon" src="tupian/国.png" ></p>
<p class="url">天涯国观</p>
</div>

<div class="box">
<a href="http://bbs.tianya.cn/m/list-333-1.shtml"></a>
<p><img class="icon" src="tupian/台.png" ></p>
<p class="url">天涯台湾</p>
</div>

<div class="box">
<a href="https://sina.cn/"></a>
<p><img class="icon" src="tupian/新浪.jpg" ></p>
<p class="url">新浪</p>
</div>

<div class="box">
<a href="https://m.baidu.com/"></a>
<p><img class="icon" src="tupian/百度.jpg" ></p>
<p class="url">百度</p>
</div>

<div class="box">
<a href="https://cn.bing.com/"></a>
<p><img class="icon" src="tupian/必应.jpg" ></p>
<p class="url">必应</p>
</div>

<div class="box">
<a href="https://mail.china-core.com/owa/"></a>
<p><img class="icon" src="tupian/邮.png" ></p>
<p class="url">公司邮箱</p>
</div>

<div class="box">
<a href="https://www.nxp.com.cn/design/documentation:DOCUMENTATION#/"></a>
<p><img class="icon" src="tupian/NXP.png" ></p>
<p class="url">NXP</p>
</div>

<div class="box">
<a href="https://m.sogou.com/"></a>
<p><img class="icon" src="tupian/搜狗.jpg" ></p>
<p class="url">搜狗搜索</p>

</div>

</body>
</html>
